POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=shop
PGADMIN_DEFAULT_EMAIL=skudinva@yandex.ru
PGADMIN_DEFAULT_PASSWORD=123456
DATABASE_URL=postgres://admin:123456@localhost:5432/shop
PORT=3002
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=shop.notify.income
RABBIT_EXCHANGE=shop.notify
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
