version: '3.9'
services:
  shop.shop.postgres:
    image: postgres:14-alpine
    container_name: shop.shop.postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - 5432:5432
    volumes:
      - shop.postgres.shop:/var/lib/postgresql/data

    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER} -d {POSTGRES_DB}']
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    networks:
      - shop.shop

  shop.shop.pgadmin:
    image: dpage/pgadmin4
    container_name: shop.shop.pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - 8082:80
    depends_on:
      - shop.shop.postgres
    networks:
      - shop.shop

volumes:
  shop.postgres.shop:

networks:
  shop.shop:
    driver: bridge
